<!doctype html>
<html lang="en">
  <head>
    <title>错误页面</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta charset="UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="基础框架" />
    <meta name="keyword" content="基础框架" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
  </head>

  <body>
    <div>错误页面</div>
    <script></script>
  </body>
</html>
